# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/hrsystem
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Server Configuration
server.port=8089

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Autoconfig Configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration